{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-f9e689b2.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-d35850f6.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/custom.svelte",
      "src/routes/stats.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-39f9c19a.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d35850f6.js",
      "_analytics-0c467582.js",
      "_store-4f306cc6.js",
      "_navigation-0e6511d1.js",
      "_singletons-d1fb5791.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-b446c1b2.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-53226574.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d35850f6.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-545d204a.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d35850f6.js",
      "_spotify-d007b99e.js",
      "_store-4f306cc6.js",
      "_analytics-0c467582.js"
    ]
  },
  "src/routes/custom.svelte": {
    "file": "pages/custom.svelte-d483558b.js",
    "src": "src/routes/custom.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d35850f6.js",
      "_spotify-d007b99e.js",
      "_store-4f306cc6.js",
      "_navigation-0e6511d1.js",
      "_analytics-0c467582.js",
      "_singletons-d1fb5791.js"
    ]
  },
  "src/routes/stats.svelte": {
    "file": "pages/stats.svelte-f604e208.js",
    "src": "src/routes/stats.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d35850f6.js",
      "_store-4f306cc6.js"
    ]
  },
  "_vendor-d35850f6.js": {
    "file": "chunks/vendor-d35850f6.js",
    "css": [
      "assets/vendor-0aa84dd2.css"
    ]
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  },
  "_analytics-0c467582.js": {
    "file": "chunks/analytics-0c467582.js",
    "imports": [
      "_vendor-d35850f6.js"
    ]
  },
  "_store-4f306cc6.js": {
    "file": "chunks/store-4f306cc6.js",
    "imports": [
      "_vendor-d35850f6.js"
    ]
  },
  "_navigation-0e6511d1.js": {
    "file": "chunks/navigation-0e6511d1.js",
    "imports": [
      "_singletons-d1fb5791.js"
    ]
  },
  "_spotify-d007b99e.js": {
    "file": "chunks/spotify-d007b99e.js",
    "imports": [
      "_vendor-d35850f6.js",
      "_store-4f306cc6.js",
      "_analytics-0c467582.js"
    ]
  }
}